import { Inter } from 'next/font/google'
import './theme/theme.css'
import { PrimeReactProvider } from 'primereact/api';
import './style.css'
import '../node_modules/primeflex/primeflex.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>
        <PrimeReactProvider>
          <header>
            header
          </header>
          {children}
          <footer>
            footer
          </footer>
        </PrimeReactProvider>
      </body>
    </html>
  )
}
